PORT=8000
MONGO_URI=mongodb+srv://vineshgoswami45_db_user:O4upcYOrnlXmNE78@cluster0.skq1hww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
AI_CHATBOT_URL=http://localhost:5001/chatbot
AI_SUMMARIZER_URL=http://localhost:5002/summarize
